@import url('../css2.css');
@import url('../css2-1.css');
@import url('../css2-2.css');
@import url('../css2-3.css');
@font-face {
    font-family: 'SeoulNamsan-CEB';
    src:url('SeoulNamsan-CEB.ttf.woff') format('woff'),
        url('SeoulNamsan-CEB.ttf.svg#SeoulNamsan-CEB') format('svg'),
        url('SeoulNamsan-CEB.ttf.eot'),
        url('SeoulNamsan-CEB.ttfd41d.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}


* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a {
    color: #000;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

body {
    background-image: url(../img/background.jpg);
    background-color: #000;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
}

header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.content,
.header_content {
    padding: 0px 15px;
    position: relative;
    max-width: 705px;
    width: 100%;
    margin: 0 auto;
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.header_content>.link-discord {
  
  max-width: 150px;
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content>.content-title {
    position: relative;
    text-align: center;
  
    
    margin: 0 auto;
    margin-top: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 55px;
}

.content>.content-title>p{
    margin: 0 auto;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 113px;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Saira Condensed', sans-serif;
    color: #D2C1AF;
    display: flex;
    text-align: center;
}



.user-item{
    background: rgba(27, 26, 30, 0.35);
    border: 1px solid #908F95;
    box-sizing: border-box;
    border-radius: 19px;
max-width: 700px;
width: 100%;
}
.content-user_calcualtion{
    display: flex;
    justify-content: center;
}
.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>p {
    font-weight: 700;
    color: #908F95;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    width: 100%;
    font-family: Roboto;
    max-width: 400px;
    margin: 0 auto;
    padding: 3vh 0 0;
}
.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>img {
    margin-top: 30px;
    margin-bottom: 30px;
}

.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>.back {
    position: absolute;
    left: 0;
    right: 10px;
    margin: 0 auto;
    z-index: 2;
    bottom: 60px;
}

.mint-start{
    font-family: 'Saira Condensed', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 72px;
line-height: 113px;
text-align: center;

color: #D2C1AF;

}

.pre-title{
    font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 31px;
text-align: center;
letter-spacing: 0.05em;
font-family: 'Saira Condensed', sans-serif;
color: #FFFFFF;

}

.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>p.minted {
    font-weight: 700;
    color: #908F95;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    width: 100%;
    font-family: 'Saira Condensed', sans-serif;
    max-width: 400px;
    margin: 0 auto;
    padding: 5px 0 0;
}
.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>img {
max-width: 200px;
width: 100%;
}
.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1{
    position: relative;
    text-align: center;
}

.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>p>.quantity {
    padding-left: 5%;
    color: #FFF;
    font-size: 30px;
    font-family: 'Saira Condensed', sans-serif;
}

.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>.qty{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>.qty>.minus,.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>.qty>.plus{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: #E3B37F;


border-radius: 35px;

width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
}

.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>.qty>.minus:hover,.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>.qty>.plus:hover{
border: 1px solid #E3B37F;
background: #776858;
color: #E3B37F;
}

.content>.content-user_calcualtion>.user-item>.user-calculation_content>.user-calculation_submit:hover{
    border: 1px solid #E3B37F;
background: #776858;
color: #E3B37F;
}

.logo>img{
    max-width: 100px;
    width: 100%;
}

.qty> input{
    background: none;
    border: none;
    outline: none;
    max-width: 60px;
    max-height: 37px;
    text-align: center;
    color: #FFF;
    font-family: 'Saira Condensed', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-total{
    display: flex;
    justify-content: space-between;
    padding: 8px 50px;
    border-bottom: 2px solid #C4C4C4;
    border-top: 2px solid #C4C4C4;
    margin: 0 5px;
    font-family: 'Roboto', sans-serif;
}
.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-total>.totals{
    font-weight: 300;
font-size: 20px;
line-height: 23px;
color: #FFF;
}
.content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-total>p{
    color: #908F95;
    font-size: 20px;
    font-weight: 300;
    
}
.photo1{
position: relative;
z-index: 99;
width: 100%;
}
.photo2{
    position: absolute;
    right: 8%;
    z-index: 1;
    width: 100%;
}
.photo3{
    position: absolute;
    left: 8%;
    z-index: 1;
    width: 100%;
}
.content>.content-user_calcualtion>.user-item>.user-calculation_content>.user-calculation_submit{
    background: #E3B37F;


    border-radius: 5px;
    font-family: 'Saira Condensed', sans-serif;
    text-transform: uppercase;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 23px;
display: flex;
align-items: center;
justify-content: center;
color: #FFFFFF;
width: 100%;
max-width: 219px;
height: 45px;
margin: 15px auto;
}
.logo{
    font-family: 'SeoulNamsan-CEB';
    font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 70px;
display: flex;
align-items: center;

color: #FFFFFF;

width: 100%;
}
.white{
    color: #FFF;
    padding-right: 15px;
    padding-left: 15px;
}
.link-discord{
    margin-left: 45px;
}
.link-discord > a{
    font-family: 'Saira Condensed', sans-serif;
    font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #BCC2B9;
    width: 100%;
}
@media screen and (max-width:900px) {
    .content>.content-title>p:first-child{
        font-size: 30px;
    }
    .content>.content-title>p.mint{
        font-size: 30px;
    }
}
@media screen and (max-width:670px) {
    .content-title{
        height: 55px;
        margin-top: 0!important;
    }
    .mint-start{
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .header_content{
        height: 120px;
    }

    .logo{
        max-width: 60px;
    }
    .content>.content-title>p:first-child{
        font-size: 45px;
    }

}
@media screen and (max-width:440px) {
    .header_content{
        height: 80px;
    }
    .pre-title{
        font-size: 15px;
    }
    .mint-start{
        font-size: 35px;
    }
    .logo{
        font-size: 25px;
    }
    .content>.content-user_calcualtion>.user-item>.user-calculation_content>.line-1>p>.quantity{
        font-size: 20px;
    }
    .content>.content-title>p.mint,.content>.content-title>p:first-child{
        font-size: 30px;
    }

}